<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 0%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
h2{
	text-align: center;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


body {
 margin: 0;
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
   "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
   sans-serif;
 height: 100%;
 width: 100%;
 display: flex;
 justify-content: center;
 padding-top: 2em;
 background-color: #004f7a;
}

table {
 border-collapse: collapse;
 text-align: left;
 background-color: #008900;
}

caption {
 padding-bottom: 5px;
}

thead,
tfoot {
 background-color: #008900;
 font-size: 20px;
}

td,
th {
  
 padding: 2px;
 border: 1px solid rgba(0, 0, 0, 0.5);
}
.heading{
  text-align: center;
}
.blue{
  padding: 8px;
  padding-right: 150px;
  background-color: #007876;
  color:#afe4eb;
}
.green{
  padding: 8px;
  padding-right: 150px;
  background-color: #70c149;
  color: : #032c02;
}
</style>
</head>
<body>
<table>
  <caption>
       Enter Login Details
     </caption>
  <tr>
    <thead>
       <tr>
         <th rowspan="1" class="heading" style="color:#afe4eb ">My Task List</th>
         <tbody>
          <tr>
            <th class="blue">Javascript lessons</th>
          </tr></br>
         <tr>
          <th class="green">Complete Assignment                </th>
          <tr>

          </tr></br>
         <tr>
         <th class="blue">Watch a movie</th>
         <th>HTML+CSS Exersices</th>
         </tr></br>
         <tr>
         <th>HTML+CSS Exersices</th>
         </tr></br>
         <tr>
         <th class="blue">Complete Assignment</th>
         </tr></br>
         <tr>
         <th>Watch a movie</th>
         </tr></br>
         <tr>
         <th class="blue">Javascript lessons</th>
         </tr>
     </tbody>
         
       </tr>
     </thead>
  </tr>
</table>

</body>
</html>
